<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Moq" Version="4.14.5" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SCTransformation\SCTransformation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\in.go" />
      <EmbeddedResource Include="Resources\in.go" />
      <None Remove="Resources\in.js" />
      <EmbeddedResource Include="Resources\in.js" />
      <None Remove="Resources\in.sol" />
      <EmbeddedResource Include="Resources\in.sol" />
    </ItemGroup>

</Project>
