# SmartContractDescriptorsGenerator

./: .gitignore  README.md  SCTransformation.sln
Docs/: Coverage.html
Docs/Coverage/css/: dotcover.report.gen.css
Docs/Coverage/js/: dotcover.report.js
Docs/Coverage/src/: 11.html  13.html  14.html  19.html  43.html  44.html  5.html
SCTransformation/: ClientApplicationGenerator.cs  SCTransformation.csproj  SmartContractDescriptorGenerator.cs
SCTransformation.API/: Program.cs  SCTransformation.API.csproj  Startup.cs  appsettings.json
SCTransformation.API/Controllers/: TransformationController.cs
SCTransformation.API/Models/: Input.cs  SCDInput.cs  SCIPInput.cs
SCTransformation.API/Properties/: launchSettings.json
SCTransformation.UnitTests/: ClientAppGeneratorTests.cs  Constants.cs  SCTransformation.UnitTests.csproj  ScdGeneratorTests.cs
SCTransformation.UnitTests/Resources/: in.sol
SCTransformation/Functions/: CSharpParser.cs  ClientApplicationGenerator.cs  CustomSolidityParser.cs  JavaParser.cs  SmartContractDescriptor.cs  SmartContractDescriptorGenerator.cs  SmartContractInvocationProtocol.cs  SolidityParser.cs  StaticFunctions.cs  VyperParser.cs
SCTransformation/Grammars/Go/: GoLexer.g4  GoParser.g4  GoParserBase.cs
SCTransformation/Grammars/Go/.antlr/: GoLexer.java  GoParser.java
SCTransformation/Grammars/JavaScript/: JavaScriptLexerBase.cs  JavaScriptParserBase.cs
SCTransformation/Grammars/JavaScript/.antlr/: JavaScriptLexer.java  JavaScriptParser.java
SCTransformation/Grammars/Solidity/: Solidity.g4
SCTransformation/Grammars/Solidity/.antlr/: Solidity.interp  SolidityLexer.java  SolidityParser.java
SCTransformation/Helpers/: Constants.cs
SCTransformation/Models/: CPP.cs  CSharp.cs  Go.cs  Java.cs  JavaScript.cs  LLL.cs  SmartContractDescriptor.cs  Solidity.cs  Vyper.cs
SCTransformation/Resources/: in.cs  in.go  in.js  in.sol  in.vy
SCTransformation/Templates/JavaApplication/: Application.java.st  Placeholder.cs  clientapplication.iml.st  pom.xml.st
SCTransformation/Templates/JavaApplication/Exceptions/: BalException.java.st  ExceptionCode.java.st
SCTransformation/Templates/JavaApplication/Model/Common/: Occurrence.java.st  Parameter.java.st  TimeFrame.java.st
SCTransformation/Templates/JavaApplication/Model/Request/Scip/: AsyncScipRequestMessage.java.st  InvocationRequestMessage.java.st  QueryRequestMessage.java.st  ScipRequestMessage.java.st  SubscriptionRequestMessage.java.st
SCTransformation/Templates/JavaApplication/Model/Response/Scip/: AbstractScipResponse.java.st  GenericResponseMessage.java.st  InvokeResponse.java.st  QueryResponse.java.st  SubscribeResponse.java.st
SCTransformation/Templates/JavaApplication/Scipclient/: ClientApplicationService.java.st  ScipClient.java.st
SCTransformation/Templates/JavaApplication/controller/: RootController.java.st
SCTransformation/Templates/JavaApplication/controller/smartcontract/: ControllerEvents.st  ControllerFooter.st  ControllerFunctions.st  ControllerHeader.st  SmartContractController.java.st
SCTransformation/Templates/JavaApplication/controller/smartcontract/parameter/: FunctionParameter.java.st
SCTransformation/Templates/JavaApplication/exceptions/: BalException.java.st  ExceptionCode.java.st
SCTransformation/Templates/JavaApplication/model/common/: Occurrence.java.st  Parameter.java.st  TimeFrame.java.st
SCTransformation/Templates/JavaApplication/model/input/: InvokeInput.java.st  QueryInput.java.st  SubscribeInput.java.st
SCTransformation/Templates/JavaApplication/model/request/scip/: AsyncScipRequestMessage.java.st  InvocationRequestMessage.java.st  QueryRequestMessage.java.st  ScipRequestMessage.java.st  SubscriptionRequestMessage.java.st  UnsubscriptionRequestMessage.java.st
SCTransformation/Templates/JavaApplication/model/response/scip/: AbstractScipResponse.java.st  GenericResponseMessage.java.st  InvokeResponse.java.st  QueryResponse.java.st  SubscribeResponse.java.st  UnsubscribeResponse.java.st
SCTransformation/Templates/JavaApplication/scipclient/: ClientApplicationService.java.st  ScipClient.java.st
SCTransformation/Templates/JavaApplication/utils/: GenericScipClientFunctions.java.st  JsonRpcIdGenerator.java.st  ScdlTypes.java.st  TimeUtils.java.st
SCTransformation/Templates/JavaApplication/utils/Correlation/: AsyncRequestCorrelationManager.java.st
SCTransformation/Templates/JavaApplication/utils/correlation/: AsyncRequestCorrelationManager.java.st
SCTransformation/Visitors/: GoVisitor.cs  JavaScriptVisitor.cs  SolidityVisitor.cs
docs/: index.html
docs/Coverage/src/: 1.html  10.html  12.html  15.html  16.html  17.html  18.html  2.html  28.html  3.html  4.html  9.html
