<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <StartupObject>SCTransformation.Functions.ClientApplicationGenerator</StartupObject>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Grammars\Solidity" />
        <Folder Include="Helpers\" />
        <Folder Include="Models\" />
        <Folder Include="Functions\" />
        <Folder Include="Grammars\Solidity\" />
        <Folder Include="Grammars\JavaScript\" />
        <Folder Include="Grammars\Go\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Antlr4" Version="4.6.6" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="StringTemplate4" Version="4.0.8" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Resources\in.cs" />
        <Resource Include="Resources\in.sol" />
    </ItemGroup>
    <ItemGroup>
        <Antlr4 Include="Grammars\Solidity\Solidity.g4">
            <Generator>MSBuild:Compile</Generator>
            <CustomToolNamespace>SCTransformation.Grammars.Solidity</CustomToolNamespace>
            <!--<Encoding></Encoding>-->
            <TargetLanguage>CSharp</TargetLanguage>
            <Listener>True</Listener>
            <Visitor>True</Visitor>
            <!--<Abstract></Abstract>
            <ForceAtn></ForceAtn>-->
            <CopyToOutputDirectory></CopyToOutputDirectory>
        </Antlr4>
        <Antlr4 Include="Grammars\Go\GoLexer.g4">
            <Generator>MSBuild:Compile</Generator>
            <CustomToolNamespace>SCTransformation.Grammars.Go</CustomToolNamespace>
            <!--<Encoding></Encoding>-->
            <TargetLanguage>CSharp</TargetLanguage>
            <Listener>True</Listener>
            <Visitor>True</Visitor>
            <!--<Abstract></Abstract>
            <ForceAtn></ForceAtn>-->
            <CopyToOutputDirectory></CopyToOutputDirectory>
        </Antlr4>
        <Antlr4 Include="Grammars\Go\GoParser.g4">
            <Generator>MSBuild:Compile</Generator>
            <CustomToolNamespace>SCTransformation.Grammars.Go</CustomToolNamespace>
            <!--<Encoding></Encoding>-->
            <TargetLanguage>CSharp</TargetLanguage>
            <Listener>True</Listener>
            <Visitor>True</Visitor>
            <!--<Abstract></Abstract>
            <ForceAtn></ForceAtn>-->
            <CopyToOutputDirectory></CopyToOutputDirectory>
        </Antlr4>
        <Antlr4 Include="Grammars\JavaScript\JavaScriptParser.g4">
            <Generator>MSBuild:Compile</Generator>
            <CustomToolNamespace>SCTransformation.Grammars.JavaScript</CustomToolNamespace>
            <!--<Encoding></Encoding>-->
            <TargetLanguage>CSharp</TargetLanguage>
            <Listener>True</Listener>
            <Visitor>True</Visitor>
            <!--<Abstract></Abstract>
            <ForceAtn></ForceAtn>-->
            <CopyToOutputDirectory></CopyToOutputDirectory>
        </Antlr4>
        <Antlr4 Include="Grammars\JavaScript\JavaScriptLexer.g4">
            <Generator>MSBuild:Compile</Generator>
            <CustomToolNamespace>SCTransformation.Grammars.JavaScript</CustomToolNamespace>
            <!--<Encoding></Encoding>-->
            <TargetLanguage>CSharp</TargetLanguage>
            <Listener>True</Listener>
            <Visitor>True</Visitor>
            <!--<Abstract></Abstract>
            <ForceAtn></ForceAtn>-->
            <CopyToOutputDirectory></CopyToOutputDirectory>
        </Antlr4>
    </ItemGroup>
</Project>