<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <StartupObject>SCTransformation.Functions.SmartContractInvocationProtocol</StartupObject>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Grammars\Solidity" />
        <Folder Include="Helpers\" />
        <Folder Include="Models\" />
        <Folder Include="Functions\" />
        <Folder Include="Grammars\Solidity\" />
        <Folder Include="Grammars\JavaScript\" />
        <Folder Include="Grammars\Go\" />
        <Folder Include="Grammars\Vyper\" />
        <Folder Include="Templates\CSharpApplication" />
        <Folder Include="Templates\JavaApplication\Model" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Antlr4" Version="4.6.6" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="StringTemplate4" Version="4.0.8" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Resources\in.cs" />
        <Resource Include="Resources\in.cs" />
        <Resource Include="Resources\in.sol" />
        <Resource Include="Resources\in.vy" />
        <Resource Include="Resources\in.java" />
    </ItemGroup>
    <ItemGroup>
        <Antlr4 Include="Grammars\Solidity\Solidity.g4">
            <Generator>MSBuild:Compile</Generator>
            <CustomToolNamespace>SCTransformation.Grammars.Solidity</CustomToolNamespace>
            <!--<Encoding></Encoding>-->
            <TargetLanguage>CSharp</TargetLanguage>
            <Listener>True</Listener>
            <Visitor>True</Visitor>
            <!--<Abstract></Abstract>
            <ForceAtn></ForceAtn>-->
            <CopyToOutputDirectory></CopyToOutputDirectory>
        </Antlr4>
        <Antlr4 Include="Grammars\Go\GoLexer.g4">
            <Generator>MSBuild:Compile</Generator>
            <CustomToolNamespace>SCTransformation.Grammars.Go</CustomToolNamespace>
            <!--<Encoding></Encoding>-->
            <TargetLanguage>CSharp</TargetLanguage>
            <Listener>True</Listener>
            <Visitor>True</Visitor>
            <!--<Abstract></Abstract>
            <ForceAtn></ForceAtn>-->
            <CopyToOutputDirectory></CopyToOutputDirectory>
        </Antlr4>
        <Antlr4 Include="Grammars\Go\GoParser.g4">
            <Generator>MSBuild:Compile</Generator>
            <CustomToolNamespace>SCTransformation.Grammars.Go</CustomToolNamespace>
            <!--<Encoding></Encoding>-->
            <TargetLanguage>CSharp</TargetLanguage>
            <Listener>True</Listener>
            <Visitor>True</Visitor>
            <!--<Abstract></Abstract>
            <ForceAtn></ForceAtn>-->
            <CopyToOutputDirectory></CopyToOutputDirectory>
        </Antlr4>
    </ItemGroup>
    <ItemGroup>
      <None Remove="Templates\JavaApplication\Scipclient\ClientApplicationService.java.st" />
      <EmbeddedResource Include="Templates\JavaApplication\Scipclient\ClientApplicationService.java.st" />
      <None Remove="Templates\JavaApplication\Scipclient\ScipClient.java.st" />
      <EmbeddedResource Include="Templates\JavaApplication\Scipclient\ScipClient.java.st" />
      <None Remove="Templates\JavaApplication\Exceptions\BalException.java.st" />
      <EmbeddedResource Include="Templates\JavaApplication\Exceptions\BalException.java.st" />
      <None Remove="Templates\JavaApplication\Exceptions\ExceptionCode.java.st" />
      <EmbeddedResource Include="Templates\JavaApplication\Exceptions\ExceptionCode.java.st" />
      <None Remove="Templates\JavaApplication\Model\Common\Occurrence.java.st" />
      <EmbeddedResource Include="Templates\JavaApplication\Model\Common\Occurrence.java.st" />
      <None Remove="Templates\JavaApplication\Model\Common\Parameter.java.st" />
      <EmbeddedResource Include="Templates\JavaApplication\Model\Common\Parameter.java.st" />
      <None Remove="Templates\JavaApplication\Model\Common\TimeFrame.java.st" />
      <EmbeddedResource Include="Templates\JavaApplication\Model\Common\TimeFrame.java.st" />
      <None Remove="Templates\JavaApplication\Model\Request\Scip\AsyncScipRequestMessage.java.st" />
      <EmbeddedResource Include="Templates\JavaApplication\Model\Request\Scip\AsyncScipRequestMessage.java.st" />
      <None Remove="Templates\JavaApplication\Model\Request\Scip\InvocationRequestMessage.java.st" />
      <EmbeddedResource Include="Templates\JavaApplication\Model\Request\Scip\InvocationRequestMessage.java.st" />
      <None Remove="Templates\JavaApplication\Model\Request\Scip\QueryRequestMessage.java.st" />
      <EmbeddedResource Include="Templates\JavaApplication\Model\Request\Scip\QueryRequestMessage.java.st" />
      <None Remove="Templates\JavaApplication\Model\Request\Scip\ScipRequestMessage.java.st" />
      <EmbeddedResource Include="Templates\JavaApplication\Model\Request\Scip\ScipRequestMessage.java.st" />
      <None Remove="Templates\JavaApplication\Model\Request\Scip\SubscriptionRequestMessage.java.st" />
      <EmbeddedResource Include="Templates\JavaApplication\Model\Request\Scip\SubscriptionRequestMessage.java.st" />
      <None Remove="Templates\JavaApplication\Model\Response\Scip\AbstractScipResponse.java.st" />
      <EmbeddedResource Include="Templates\JavaApplication\Model\Response\Scip\AbstractScipResponse.java.st" />
      <None Remove="Templates\JavaApplication\Model\Response\Scip\GenericResponseMessage.java.st" />
      <EmbeddedResource Include="Templates\JavaApplication\Model\Response\Scip\GenericResponseMessage.java.st" />
      <None Remove="Templates\JavaApplication\Model\Response\Scip\InvokeResponse.java.st" />
      <EmbeddedResource Include="Templates\JavaApplication\Model\Response\Scip\InvokeResponse.java.st" />
      <None Remove="Templates\JavaApplication\Model\Response\Scip\QueryResponse.java.st" />
      <EmbeddedResource Include="Templates\JavaApplication\Model\Response\Scip\QueryResponse.java.st" />
      <None Remove="Templates\JavaApplication\Model\Response\Scip\SubscribeResponse.java.st" />
      <EmbeddedResource Include="Templates\JavaApplication\Model\Response\Scip\SubscribeResponse.java.st" />
      <None Remove="Templates\JavaApplication\utils\Correlation\AsyncRequestCorrelationManager.java.st" />
      <EmbeddedResource Include="Templates\JavaApplication\utils\Correlation\AsyncRequestCorrelationManager.java.st" />
      <None Remove="Templates\JavaApplication\utils\JsonRpcIdGenerator.java.st" />
      <EmbeddedResource Include="Templates\JavaApplication\utils\JsonRpcIdGenerator.java.st" />
      <None Remove="Templates\JavaApplication\utils\ScdlTypes.java.st" />
      <EmbeddedResource Include="Templates\JavaApplication\utils\ScdlTypes.java.st" />
      <None Remove="Templates\JavaApplication\utils\TimeUtils.java.st" />
      <EmbeddedResource Include="Templates\JavaApplication\utils\TimeUtils.java.st" />
      <None Remove="Templates\JavaApplication\Application.java.st" />
      <EmbeddedResource Include="Templates\JavaApplication\Application.java.st" />
      <None Remove="Templates\JavaApplication\clientapplication.iml.st" />
      <EmbeddedResource Include="Templates\JavaApplication\clientapplication.iml.st" />
      <None Remove="Templates\JavaApplication\pom.xml.st" />
      <EmbeddedResource Include="Templates\JavaApplication\pom.xml.st" />
    </ItemGroup>
</Project>